HostFileUWP/MainPage.xaml

<Page
    x:Class="HostFileUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:HostFileUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="202,45,0,0" Text="{x:Bind filesQtyToAdd, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="male" Content="Małe" Margin="56,194,0,0" VerticalAlignment="Top" Width="117" Click="male_Click" RenderTransformOrigin="0.906,0.656"/>
        <Button Name="srednie" Content="Średnie" Margin="56,245,0,0" VerticalAlignment="Top" Width="117" Click="srednie_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button Name="duze" Content="Duże" Margin="56,294,0,0" VerticalAlignment="Top" Width="117" Click="duze_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,40,0,0" Text="ilość plikow do pchnięcia" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="176"/>
        <ComboBox Margin="202,112,0,0" SelectedItem="{x:Bind client, Mode=TwoWay}" Width="120" ItemsSource="{x:Bind masterThread.guids, Mode=OneWay}"/>
        <GridView Margin="19,371,1178,59"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,109,0,0" Text="Klient" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="176"/>
        <Button Name="SwitchcState" Content="Run/Stop" Margin="202,245,0,0" VerticalAlignment="Top" Width="120" Click="SwitchcState_Click"/>
    </Grid>
</Page>
